apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps/monitoring/configmap-telegraf.yaml
  - apps/monitoring/configmap-prometheus.yaml
  - apps/monitoring/deployment.yaml
  - apps/monitoring/service.yaml
  - apps/monitoring/ingress.yaml
